name: Release

on:
  push:
    tags:
      - "v*.*.*"
      - "v*.*.*.*"

jobs:
  windows:
    name: Release for Windows
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2

      - name: Configure
        run: |
          mkdir build
          cd build
          cmake ..

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1

      - name: Build
        run: msbuild "build\Prologue.vcxproj" /p:Configuration=Debug /p:Platform=x64

      - name: Packaging
        run: |
          mkdir .\Prologue\
          mv .\application\Prologue.exe .\Prologue\
          mv .\application\prologue.settings.json .\Prologue\
          mv .\application\input\ .\Prologue\
          Compress-Archive -Path .\Prologue\ -DestinationPath .\Prologue.zip

      - name: Release assets
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "Prologue.zip"

  macOS:
    name: Release for macOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure
        run: |
          mkdir build
          cd build
          cmake ..

      - name: Build
        run: |
          cd build
          make
          cd ../application/
          ls

      - name: Packaging
        run: |
          mkdir Prologue/
          mv ./application/Prologue ./Prologue/
          mv ./application/prologue.settings.json ./Prologue/
          mv ./application/input/ ./Prologue/
          zip Prologue -r ./Prologue/

      - name: Release assets
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "Prologue.zip"

  linux:
    name: Release for Linux
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Configure
        run: |
          mkdir build
          cd build
          cmake ..

      - name: Build
        run: |
          cd build
          make
          cd ../application/
          ls

      - name: Packaging
        run: |
          mkdir Prologue/
          mv ./application/Prologue ./Prologue/
          mv ./application/prologue.settings.json ./Prologue/
          mv ./application/input/ ./Prologue/
          zip Prologue -r ./Prologue/

      - name: Release assets
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "Prologue.zip"
